<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css" />
    <title>Nasa api</title>
  </head>
  <body onload="callMe()">


    <main>
      <h1 id="title"></h1>

      <div id="content">
        <div class="float">
          <img src="" alt="Nasa image" class="image">
          <div>
            <p id="date"></p>
          </div>
        </div>
        
      </div>
    </main>
    <script src="javascript/main.js"></script>
  </body>
</html>
